html {
  font-size: 30px;
  height: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.header {
  background-color: rgb(229, 226, 226);
  grid-area: header;
  text-align: center;
  padding-top: 2%;
}
.footer {
  background-color: rgb(229, 226, 226);
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 4%;
  padding-top: 1%;
}
.main {
  background-color: rgb(252, 238, 191);
  grid-area: main;
}
.aside {
  background-color: rgb(215, 244, 215);
  grid-area: aside;
  text-align: center;
  padding-top: 5%;
}
.mainpart {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 10%;
}
.morepart {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "more-1 more-2"
    "more-3 more-3";
}
.more {
  background-color: rgb(239, 211, 159);
  width: 28vw;
  height: 15vh;
  justify-content: space-around;
}
.more-1 {
  grid-area: more-1;
  margin-left: 10%;
}
.more-2 {
  grid-area: more-2;
  margin-left: 5%;
}
.more-3 {
  grid-area: more-3;
  margin-left: 5%;
  padding-top: 2%;
  margin-bottom: 4%;
  width: 90%;
}

.section {
  background-color: rgb(249, 244, 244);
  text-align: center;
  width: 80%;
  height: 70%;
  margin-top: 1%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15% 1fr 20%;
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
}
/* tablet */
@media (max-width: 1024px) and (min-width: 768px) {
  html {
    font-size: 27px;
    height: 100%;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr 30%;
    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 600;
  }
  .header {
    background-color: rgb(229, 226, 226);
    grid-area: header;
    text-align: center;
    padding-top: 2%;
  }
  .footer {
    background-color: rgb(229, 226, 226);
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "section1 section2"
      "section3 section4";
    padding-left: 8%;
    padding-top: 1%;
  }
  .main {
    background-color: rgb(252, 238, 191);
    grid-area: main;
  }
  .aside {
    background-color: rgb(215, 244, 215);
    grid-area: aside;
    text-align: center;
    padding-top: 5%;
  }
  .mainpart {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 10%;
  }
  .morepart {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "more-1 more-2"
      "more-3 more-3";
  }
  .more {
    background-color: rgb(239, 211, 159);
    width: 28vw;
    height: 15vh;
    justify-content: space-around;
  }
  .more-1 {
    grid-area: more-1;
    margin-left: 10%;
  }
  .more-2 {
    grid-area: more-2;
    margin-left: 5%;
  }
  .more-3 {
    grid-area: more-3;
    margin-left: 5%;
    padding-top: 2%;
    width: 90%;
  }
  .section {
    background-color: rgb(249, 244, 244);
    text-align: center;
    width: 80%;
    height: 75%;
    margin-top: 1%;
  }
  section section1 {
    grid-area: section1;
  }
  section section2 {
    grid-area: section2;
  }
  section section3 {
    grid-area: section3;
  }
  section section4 {
    grid-area: section4;
  }
}
/* mobile */
@media screen and (max-width: 425px) {
  html {
    font-size: 20px;
    height: 100%;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70% 10% 30%;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
    width: 100vw;
  }
  .header {
    background-color: rgb(229, 226, 226);
    grid-area: header;
    text-align: center;
    padding-top: 2%;
  }
  .footer {
    background-color: rgb(229, 226, 226);
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "section1"
      "section2"
      "section3"
      "section4";
    padding-left: 15%;
    padding-top: 1%;
  }
  .main {
    background-color: rgb(252, 238, 191);
    grid-area: main;
  }
  .aside {
    background-color: rgb(215, 244, 215);
    grid-area: aside;
    text-align: center;
    padding-top: 5%;
  }
  .mainpart {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .morepart {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "more-1"
      "more-2"
      "more-3";
  }
  .more {
    background-color: rgb(239, 211, 159);
    width: 80vw;
    height: 15vh;
  }
  .more-1 {
    grid-area: more-1;
  }
  .more-2 {
    grid-area: more-2;
    margin-left: 10%;
  }
  .more-3 {
    grid-area: more-3;
    margin-left: 10%;
  }
  .section {
    background-color: rgb(249, 244, 244);
    text-align: center;
    width: 80%;
    height: 75%;
    margin-top: 1%;
  }
  section section1 {
    grid-area: section1;
  }
  section section2 {
    grid-area: section2;
  }
  section section3 {
    grid-area: section3;
  }
  section section4 {
    grid-area: section4;
  }
}
